/** Simple Queries **/



CREATE TABLE store (id INTEGER,item TEXT,type TEXT,price INTEGER,color TEXT);

INSERT INTO store VALUES(1,"Short Sleeve","Top",25,"Red");
INSERT INTO store VALUES(2,"Short Sleeve","Top",25,"Blue");
INSERT INTO store VALUES(3,"Short Sleeve","Top",25,"Green");
INSERT INTO store VALUES(4,"Short Sleeve","Top",25,"Black");
INSERT INTO store VALUES(5,"Short Sleeve","Top",25,"White");
INSERT INTO store VALUES(6,"Long Sleeve","Top",35,"Red");
INSERT INTO store VALUES(7,"Long Sleeve","Top",35,"Blue");
INSERT INTO store VALUES(8,"Long Sleeve","Top",35,"Green");
INSERT INTO store VALUES(9,"Long Sleeve","Top",27,"Black");
INSERT INTO store VALUES(10,"Long Sleeve","Top",27,"Wnite");
INSERT INTO store VALUES(11,"Pants","Bottom",50,"Red");
INSERT INTO store VALUES(12,"Pants","Bottom",50,"Blue");
INSERT INTO store VALUES(13,"Pants","Bottom",50,"Green");
INSERT INTO store VALUES(14,"Pants","Bottom",50,"Black");
INSERT INTO store VALUES(15,"Pants","Bottom",50,"White");

SELECT *
from store
where color = "Black"
order by price desc;

SELECT AVG(price) 
from store;

///////////////////////////////////////////////////////////////////////////////////


CREATE TABLE Student (
	Student_ID nvarchar(10),
	FirstName nvarchar(25),
	LastName nvarchar(25),
	Phone nvarchar(15),
	Email nvarchar(40),
	PRIMARY KEY (Student_ID)
);

INSERT INTO Student (Student_ID, FirstName, LastName, Phone, Email)
VALUES ('1234', 'Jim', 'Bob', '505.123.1234', 'jimbob@gmail.com');

SELECT * FROM Student;

SELECT FirstName, LastName, Email
FROM Student;

SELECT FirstName, LastName, Email
FROM Student
WHERE LastName = 'Bob'


///////////////////////////////////////////////////////////////////////////////////


/*==============================================================*/
/* Table: Customer                                              */
/*==============================================================*/
create table Customer (
   CustId               int                  identity,
   FirstName            nvarchar(40)         not null,
   LastName             nvarchar(40)         not null,
   City                 nvarchar(40)         null,
   Country              nvarchar(40)         null,
   CellPhone            nvarchar(20)         null,
   constraint PK_CUSTOMER primary key (CustId)
)
go

/*==============================================================*/
/* Index: IndexCustomerName                                     */
/*==============================================================*/
create index IndexCustomerName on Customer (
LastName ASC,
FirstName ASC
)
go

/*==============================================================*/
/* Table: Supplier                                              */
/*==============================================================*/
create table Supplier (
   SupplierId           int                  identity,
   CompanyName          nvarchar(40)         not null,
   ContactName          nvarchar(50)         null,
   ContactTitle         nvarchar(40)         null,
   City                 nvarchar(40)         null,
   Country              nvarchar(40)         null,
   Phone                nvarchar(30)         null,
   Fax                  nvarchar(30)         null,
   constraint PK_SUPPLIER primary key (SupplierId)
)
go

/*==============================================================*/
/* Index: IndexSupplierName                                     */
/*==============================================================*/
create index IndexSupplierName on Supplier (
CompanyName ASC
)
go

/*==============================================================*/
/* Index: IndexSupplierCountry                                  */
/*==============================================================*/

create index IndexSupplierCountry on Supplier (
Country ASC
)
go

/*==============================================================*/
/* Table: Product                                               */
/*==============================================================*/
create table Product (
   ProductId                   int                  identity,
   ProductName          nvarchar(50)         not null,
   SupplierId           int                  not null,
   UnitPrice            decimal(12,2)        null default 0,
   Package              nvarchar(30)         null,
   IsDiscontinued       bit                  not null default 0,
   constraint PK_PRODUCT primary key (ProductId)
)
go

/*==============================================================*/
/* Index: IndexProductSupplierId                                */
/*==============================================================*/
create index IndexProductSupplierId on Product (
SupplierId ASC
)
go

/*==============================================================*/
/* Index: IndexProductName                                      */
/*==============================================================*/
create index IndexProductName on Product (
ProductName ASC
)
go

/*==============================================================*/
/* Table: CustomerOrder                                            */
/*==============================================================*/
create table CustomerOrder (
   OrderId              int                  identity,
   OrderDate            datetime             not null default getdate(),
   CustomerId           int                  not null,
   TotalAmount          decimal(12,2)        null default 0,
   InvoiceNumber        nvarchar(10)       null,
   constraint PK_ORDER primary key (OrderId)
)
go


/*==============================================================*/
/* Index: IndexOrderCustomerId                                  */
/*==============================================================*/
create index IndexOrderCustomerId on CustomerOrder (
CustomerId ASC
)
go

/*==============================================================*/
/* Index: IndexOrderOrderDate                                   */
/*==============================================================*/
create index IndexOrderOrderDate on CustomerOrder (
OrderDate ASC
)
go


/*==============================================================*/
/* Table: OrderItem                                             */
/*==============================================================*/
create table OrderItem (
   OrderItemId          int                  identity,
   OrderId              int                  not null,
   ProductId            int                  not null,
   UnitPrice            decimal(12,2)        not null default 0,
   Quantity             int                  not null default 1,
   constraint PK_ORDERITEM primary key (OrderItemId)
)
go

/*==============================================================*/
/* Index: IndexOrderItemOrderId                                 */
/*==============================================================*/
create index IndexOrderItemOrderId on OrderItem (
OrderId ASC
)
go

/*==============================================================*/
/* Index: IndexOrderItemProductId                               */
/*==============================================================*/
create index IndexOrderItemProductId on OrderItem (
ProductId ASC
)
go




/*==============================================================*/
/* Constraints: Foreign Keys                                    */
/*==============================================================*/
alter table CustomerOrder
   add constraint FK_ORDER_REFERENCE_CUSTOMER foreign key (CustomerId)
      references Customer (CustId)
go

alter table OrderItem
   add constraint FK_ORDERITE_REFERENCE_ORDER foreign key (OrderId)
      references CustomerOrder (OrderId)
go

alter table OrderItem
   add constraint FK_ORDERITE_REFERENCE_PRODUCT foreign key (ProductId)
      references Product (ProductId)
go

alter table Product
   add constraint FK_PRODUCT_REFERENCE_SUPPLIER foreign key (SupplierId)
      references Supplier (SupplierId)
go
